# STORDER_BACKEND

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: PULL_REQUEST_TEMPLATE.md  cd.yaml  ci.yaml
src/main/java/com/storder/order/: StorderApplication.java
src/main/java/com/storder/order/auth/config/: SecurityConfig.java
src/main/java/com/storder/order/auth/controller/: AuthController.java
src/main/java/com/storder/order/auth/docs/: CertificationExceptionDocs.java  LeavingExceptionDocs.java  LoginExceptionDocs.java  RegisterExceptionDocs.java  VerificationExceptionDocs.java
src/main/java/com/storder/order/auth/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/storder/order/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/storder/order/auth/service/: AuthService.java
src/main/java/com/storder/order/global/annotation/: ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  DevelopOnlyApi.java  ExceptionDoc.java  ExplainError.java
src/main/java/com/storder/order/global/config/: ExampleHolder.java  SwaggerConfig.java
src/main/java/com/storder/order/global/consts/: StorderStatic.java
src/main/java/com/storder/order/global/docs/: ExampleController.java
src/main/java/com/storder/order/global/dto/: ApiResponse.java  ErrorReason.java  ErrorResponse.java
src/main/java/com/storder/order/global/entity/: BaseEntity.java
src/main/java/com/storder/order/global/exception/: BaseErrorCode.java  GlobalCodeException.java  GlobalDynamicException.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/storder/order/global/interfaces/: SwaggerExampleExceptions.java
src/main/java/com/storder/order/menu/controller/: MenuController.java  SellerMenuController.java  StoreMenuController.java
src/main/java/com/storder/order/menu/docs/: SellerGetMenuExceptionDocs.java  SellerMenuExceptionDocs.java  SellerPostMenuExceptionDocs.java  SellerSoldOutStatusExceptionDocs.java
src/main/java/com/storder/order/menu/entity/: Menu.java  MenuOption.java  Review.java
src/main/java/com/storder/order/menu/exception/: MenuErrorCode.java  MenuException.java  ReviewErrorCode.java  ReviewException.java
src/main/java/com/storder/order/menu/repository/: MenuOptionRepository.java  MenuRepository.java  ReviewRepository.java
src/main/java/com/storder/order/menu/service/: MenuService.java  ReviewService.java
src/main/java/com/storder/order/notice/controller/: NoticeController.java  SellerNoticeController.java  StoreNoticeController.java
src/main/java/com/storder/order/notice/docs/: NoticeDetailsExceptionDocs.java  NoticeListExceptionDocs.java
src/main/java/com/storder/order/notice/dto/: SellerNotificationRequestDto.java  SellerNotificationResponseDto.java
src/main/java/com/storder/order/notice/entity/: Notice.java  NoticeCategory.java  NoticeExposureTime.java
src/main/java/com/storder/order/notice/exception/: NoticeErrorCode.java  NoticeException.java
src/main/java/com/storder/order/order/controller/: OrderController.java  SellerOrderController.java
src/main/java/com/storder/order/order/entity/: Order.java  OrderMenu.java  OrderMenuOption.java  OrderStatus.java
src/main/java/com/storder/order/order/exception/: OrderErrorCode.java  OrderException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/storder/order/: StorderApplicationTests.java
(+89 files in other folders)
